
####################################
# This is a makefile for mawk,
# an implementation of AWK (1988).
####################################
#
# This builds a regular expression library
# Remove the -DMAWK and the library has general use.
#
# this makefile is for emx / OS2
#

CC = gcc
CFLAGS = -O2  -DMAWK
AR = ar

C=rexp.c rexp0.c rexp1.c rexp2.c rexp3.c rexpdb.c

regexp.a : $(C)
        $(CC) -c $(CFLAGS) $?
        $(AR) rv regexp.a *.o
        $(AR) sv regexp.a
        emxomf -l regexp.a
        del *.o
